E:\GitRepos\CSC2001_LAB11\bin\Debug\net5.0\appsettings.Development.json
E:\GitRepos\CSC2001_LAB11\bin\Debug\net5.0\appsettings.json
E:\GitRepos\CSC2001_LAB11\bin\Debug\net5.0\CSC2001_LAB11.exe
E:\GitRepos\CSC2001_LAB11\bin\Debug\net5.0\CSC2001_LAB11.deps.json
E:\GitRepos\CSC2001_LAB11\bin\Debug\net5.0\CSC2001_LAB11.runtimeconfig.json
E:\GitRepos\CSC2001_LAB11\bin\Debug\net5.0\CSC2001_LAB11.runtimeconfig.dev.json
E:\GitRepos\CSC2001_LAB11\bin\Debug\net5.0\CSC2001_LAB11.dll
E:\GitRepos\CSC2001_LAB11\bin\Debug\net5.0\ref\CSC2001_LAB11.dll
E:\GitRepos\CSC2001_LAB11\bin\Debug\net5.0\CSC2001_LAB11.pdb
E:\GitRepos\CSC2001_LAB11\bin\Debug\net5.0\CSC2001_LAB11.Views.dll
E:\GitRepos\CSC2001_LAB11\bin\Debug\net5.0\CSC2001_LAB11.Views.pdb
E:\GitRepos\CSC2001_LAB11\obj\Debug\net5.0\CSC2001_LAB11.csprojAssemblyReference.cache
E:\GitRepos\CSC2001_LAB11\obj\Debug\net5.0\CSC2001_LAB11.GeneratedMSBuildEditorConfig.editorconfig
E:\GitRepos\CSC2001_LAB11\obj\Debug\net5.0\CSC2001_LAB11.AssemblyInfoInputs.cache
E:\GitRepos\CSC2001_LAB11\obj\Debug\net5.0\CSC2001_LAB11.AssemblyInfo.cs
E:\GitRepos\CSC2001_LAB11\obj\Debug\net5.0\CSC2001_LAB11.csproj.CoreCompileInputs.cache
E:\GitRepos\CSC2001_LAB11\obj\Debug\net5.0\CSC2001_LAB11.MvcApplicationPartsAssemblyInfo.cache
E:\GitRepos\CSC2001_LAB11\obj\Debug\net5.0\CSC2001_LAB11.RazorAssemblyInfo.cache
E:\GitRepos\CSC2001_LAB11\obj\Debug\net5.0\CSC2001_LAB11.RazorAssemblyInfo.cs
E:\GitRepos\CSC2001_LAB11\obj\Debug\net5.0\staticwebassets\CSC2001_LAB11.StaticWebAssets.Manifest.cache
E:\GitRepos\CSC2001_LAB11\obj\Debug\net5.0\staticwebassets\CSC2001_LAB11.StaticWebAssets.xml
E:\GitRepos\CSC2001_LAB11\obj\Debug\net5.0\scopedcss\bundle\CSC2001_LAB11.styles.css
E:\GitRepos\CSC2001_LAB11\obj\Debug\net5.0\CSC2001_LAB11.TagHelpers.input.cache
E:\GitRepos\CSC2001_LAB11\obj\Debug\net5.0\CSC2001_LAB11.TagHelpers.output.cache
E:\GitRepos\CSC2001_LAB11\obj\Debug\net5.0\CSC2001_LAB11.RazorCoreGenerate.cache
E:\GitRepos\CSC2001_LAB11\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
E:\GitRepos\CSC2001_LAB11\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
E:\GitRepos\CSC2001_LAB11\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
E:\GitRepos\CSC2001_LAB11\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\GitRepos\CSC2001_LAB11\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\GitRepos\CSC2001_LAB11\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
E:\GitRepos\CSC2001_LAB11\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
E:\GitRepos\CSC2001_LAB11\obj\Debug\net5.0\CSC2001_LAB11.RazorTargetAssemblyInfo.cache
E:\GitRepos\CSC2001_LAB11\obj\Debug\net5.0\CSC2001_LAB11.RazorTargetAssemblyInfo.cs
E:\GitRepos\CSC2001_LAB11\obj\Debug\net5.0\CSC2001_LAB11.Views.pdb
E:\GitRepos\CSC2001_LAB11\obj\Debug\net5.0\CSC2001_LAB11.dll
E:\GitRepos\CSC2001_LAB11\obj\Debug\net5.0\ref\CSC2001_LAB11.dll
E:\GitRepos\CSC2001_LAB11\obj\Debug\net5.0\CSC2001_LAB11.pdb
E:\GitRepos\CSC2001_LAB11\obj\Debug\net5.0\CSC2001_LAB11.genruntimeconfig.cache
E:\GitRepos\CSC2001_LAB11\obj\Debug\net5.0\CSC2001_LAB11.csproj.CopyComplete
